<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Convention-ISTE</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
      rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="icon" href="images/logo.png">
   <link rel="stylesheet" href="events.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<style>
   .timeline {
      position: relative;
      width: 660px;
      margin: 0 auto;
      margin-top: 80px;
      padding: 1em 0;
      list-style-type: none;
      transform: scale(1.4);
   }

   .timeline:before {
      position: absolute;
      left: 50%;
      top: 0;
      content: ' ';
      display: block;
      width: 6px;
      height: 100%;
      margin-left: -3px;
      background: rgb(80, 80, 80);
      background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
      background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
      background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
      background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
      background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);

      z-index: 5;
   }

   .timeline li {
      padding: 1em 0;
   }

   .timeline li:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
   }

   .direction-l {
      position: relative;
      width: 300px;
      float: left;
      text-align: right;
   }

   .direction-r {
      position: relative;
      width: 300px;
      float: right;
   }

   .flag-wrapper {
      position: relative;
      display: inline-block;

      text-align: center;
   }

   .flag {
      position: relative;
      display: inline;
      background: rgb(248, 248, 248);
      padding: 6px 10px;
      border-radius: 5px;

      font-weight: 600;
      text-align: left;
   }

   .direction-l .flag {
      -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
   }

   .direction-r .flag {
      -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
   }

   .direction-l .flag:before,
   .direction-r .flag:before {
      position: absolute;
      top: 50%;
      right: -40px;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin-top: -10px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid #008df3;
      z-index: 10;
   }

   .direction-r .flag:before {
      left: -40px;
   }

   .direction-l .flag:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: rgb(248, 248, 248);
      border-width: 8px;
      pointer-events: none;
   }

   .direction-r .flag:after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: rgb(248, 248, 248);
      border-width: 8px;
      pointer-events: none;
   }

   .time-wrapper {
      display: inline;

      line-height: 1em;
      font-size: 0.66666em;
      color: #008df3;
      vertical-align: middle;
   }

   .direction-l .time-wrapper {
      float: left;
   }

   .direction-r .time-wrapper {
      float: right;
   }

   .time {
      display: inline-block;
      padding: 4px 6px;
      background: rgb(248, 248, 248);
   }

   .desc {
      margin: 1em 0.75em 0 0;

      font-size: 0.77777em;
      font-style: italic;
      line-height: 1.5em;
   }

   .direction-r .desc {
      margin: 1em 0 0 0.75em;
   }

   /* ================ Timeline Media Queries ================ */

   @media screen and (max-width: 660px) {

      .timeline {
         width: 100%;
         padding: 4em 0 1em 0;
      }

      .timeline li {
         padding: 2em 0;
      }

      .direction-l,
      .direction-r {
         float: none;
         width: 100%;

         text-align: center;
      }

      .flag-wrapper {
         text-align: center;
      }

      .flag {
         background: rgb(255, 255, 255);
         z-index: 15;
      }

      .direction-l .flag:before,
      .direction-r .flag:before {
         position: absolute;
         top: -30px;
         left: 50%;
         content: ' ';
         display: block;
         width: 12px;
         height: 12px;
         margin-left: -9px;
         background: #fff;
         border-radius: 10px;
         border: 4px solid #008df3;
         z-index: 10;
      }

      .direction-l .flag:after,
      .direction-r .flag:after {
         content: "";
         position: absolute;
         left: 50%;
         top: -8px;
         height: 0;
         width: 0;
         margin-left: -8px;
         border: solid transparent;
         border-bottom-color: rgb(255, 255, 255);
         border-width: 8px;
         pointer-events: none;
      }

      .time-wrapper {
         display: block;
         position: relative;
         margin: 4px 0 0 0;
         z-index: 14;
      }

      .direction-l .time-wrapper {
         float: none;
      }

      .direction-r .time-wrapper {
         float: none;
      }

      .desc {
         position: relative;
         margin: 1em 0 0 0;
         padding: 1em;
         background: rgb(245, 245, 245);
         -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
         -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);

         z-index: 15;
      }

      .direction-l .desc,
      .direction-r .desc {
         position: relative;
         margin: 1em 1em 0 1em;
         padding: 1em;

         z-index: 15;
      }


   }

   div.register_div span {
      opacity: 0;
      transform: scale(1.5);
      transition: display 2s !important;
   }

   div.register_div:hover span {
      opacity: 1;
   }

   @media screen and (min-width: 400px) and (max-width: 660px) {

      .direction-l .desc,
      .direction-r .desc {
         margin: 1em 4em 0 4em;
      }

   }

   .eventTimeline {
      font-size: 25px;
      text-align: center;
      font-weight: bolder;

   }

   .card-container-styling {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 0 auto;
      padding: 40px 0;
      align-items: center;
   }

   .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 auto;
      background: #000;

      border-radius: 15px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
   }

   .face {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .face1 {
      box-sizing: border-box;
      padding: 20px;
   }


   .card-styling {
      background-color: #fffc00;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }

   .face2 {
      transition: 0.5s;
   }

   h2 {
      margin: 0;
      padding: 0;
      font-size: 10em;
      color: #fff;
      transition: 0.5s;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 10;
   }


   .card:hover .face.face2 {
      height: 60px;
   }

   h2 {
      font-size: 2em;
   }


   .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(40deg,
            #0000FF 0%,
            #00FFFF 45%,
            #87CEEB 100%);
      border-radius: 15px;
   }

   .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(40deg,
            #0000FF 0%,
            #00FFFF 45%,
            #87CEEB 100%);
      border-radius: 15px;
   }

   .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(40deg,
            #0000FF 0%,
            #00FFFF 45%,
            #87CEEB 100%);
      border-radius: 15px;
   }

   .card:nth-child(4) .face.face2 {
      background-image: linear-gradient(40deg,
            #0000FF 0%,
            #00FFFF 45%,
            #87CEEB 100%);
      border-radius: 15px;
   }

   .register_now_btn {
      background: #00FFFF;
      background-image: -webkit-linear-gradient(top, #00FFFF, #0000FF);
      background-image: -moz-linear-gradient(top, #00FFFF, #0000FF);
      background-image: -ms-linear-gradient(top, #00FFFF, #0000FF);
      background-image: -o-linear-gradient(top, #00FFFF, #0000FF);
      background-image: linear-gradient(to bottom, #00FFFF, #0000FF);
      -webkit-border-radius: 30;
      -moz-border-radius: 30;
      border-radius: 30px;
      font-family: Arial;
      color: #ffffff;
      font-size: 1.3rem;
      padding: 18px 20px 18px 20px;
      text-decoration: none;

   }

   .register_now_btn:hover {
      background: #87CEEB;
      background-image: -webkit-linear-gradient(top, #87CEEB, #00FFFF);
      background-image: -moz-linear-gradient(top, #87CEEB, #00FFFF);
      background-image: -ms-linear-gradient(top, #87CEEB, #00FFFF);
      background-image: -o-linear-gradient(top, #87CEEB, #00FFFF);
      background-image: linear-gradient(to bottom, #87CEEB, #00FFFF);
      text-decoration: none;
   }
</style>


<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="head_top">
         <div class="header">
            <div class="">
               <div class="row">
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo" style="margin-left: 20px;">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#home"> Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact</a>
                              </li>
                              <li class="nav-item">
                                 <a class="read_more nav-link register_events" target="_blank"
                                    href="http://tiny.cc/Convention-Brochure">Brochure <i class="fa fa-download"
                                       aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <section class="banner_main" id="home">
            <div class="">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="text-bg">
                        <h1>STUDENTS Convention 2022-2023</h1>
                        <p><strong>REINVENTING INDIA THROUGH SUSTAINABLE DEVELOPMENT</strong></p>
                        <a class="" href="#eventsheader" style="margin-bottom: 20px;">Register Now!!</a>
                        <h2 style="margin-bottom: 10px; ">Apply For:</h2>
                        <a class="apply-link" href="https://forms.gle/xm4uBL4QKsgnzjKa7" target="_blank"
                           style="margin-right: 20px; margin: 0.5em;">Best Student Award</a>
                        <a class="" href="https://forms.gle/qGqc5RPDsTS3DUYJA" target="_blank">Best ISTE Chapter
                           Award</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="text-img">
                        <figure><img src="images/box_img.png" alt="#" /></figure>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </header>
   <!-- end banner -->
   <!-- business -->
   <div class="business">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <span>STUDENTS Convention</span>
                  <h2>Organized By ISTE NIT Hamirpur</h2>
                  <p> </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="business_box ">
                        <figure><img src="images/business_img.jpg" alt="#" /></figure>
                        <p></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end business -->
   <!-- Projects -->
   <div class="projects">
      <div class="container">
         <div class="row">
            <div class="col-md-12" id="about">
               <div class="titlepage">
                  <span>OUR AIM</span>
                  <h2>REINVENTING INDIA THROUGH SUSTAINABLE DEVELOPMENT</h2>
                  <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page
                  </p> -->
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <div class="projects_box ">
                        <figure><img src="images/ppp.png" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="projects_box ">
                        <p>The automated world saw a substantial transformation in this
                           epidemic. The National Institute of Technology, Hamirpur, and the
                           Indian Society for Technical Education is privileged to host the
                           students' convention, which will allow young minds to share their
                           thoughts on how modern engineering, with the aid of sustainable
                           technology, can help in revolutionising the current challenges and help
                           in the overall advancement of the nation.
                           It aims to bring together students with varied interests to propound
                           their ideas to actualize individual’s aspirations. With a profusion of
                           events and guest lectures, a collaboration is anticipated to unravel the
                           mystery behind technological minds</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- timeline -->
   <h1 class="eventTimeline" style="font-size: 50px;">Event Timeline</h1>
   <ul class="timeline">

      <!-- Item 1 -->
      <li>
         <div class="direction-r">
            <div class="flag-wrapper">
               <span class="flag">Interactive Events</span>
               <span class="time-wrapper"><span class="time">11th April</span></span>
            </div>
            <!-- <div class="desc">My current employment. Way better than the position before!</div> -->
         </div>
      </li>

      <!-- Item 2 -->
      <li>
         <div class="direction-l">
            <div class="flag-wrapper">
               <span class="flag">Guest Lectures</span>
               <span class="time-wrapper"><span class="time">11th - 14th April</span></span>
            </div>
            <!-- <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div> -->
         </div>
      </li>

      <!-- Item 3 -->
      <li>
         <div class="direction-r">
            <div class="flag-wrapper">
               <span class="flag">Ideathon: Kalpana</span>
               <span class="time-wrapper"><span class="time">14th April</span></span>
            </div>
            <!-- <div class="desc">A description of all the lectures and courses I have taken and my final degree?</div> -->
         </div>
      </li>
      <li>
         <div class="direction-l">
            <div class="flag-wrapper">
               <span class="flag">Poster Presentation</span>
               <span class="time-wrapper"><span class="time">15th April</span></span>
            </div>
            <!-- <div class="desc">A description of all the lectures and courses I have taken and my final degree?</div> -->
         </div>
      </li>
   </ul>

   <!-- timeline ends -->

   <!-- end projects -->
   <!-- Testimonial -->
   <div class="section">
      <div class="container">
         <div id="" class="Testimonial">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>ABOUT ISTE</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="Testimonial_box">
                  <h4>We are a Society, We are a Family, We are an Organization</h4>
                  <p class="text-align:center!important;padding:0;">The Indian Society for Technical Education is a non-profit organisation that was created in 1968
                     at IIT Delhi with the goal of building links between students and instructors from different
                     universities and evaluating their talents and abilities.
                     It is a student-led national executive council with over 5 lakh members from over 2345 technical
                     education institutes, including NITs, IITs, and other noteworthy institutions.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <style>
      .container-fluid {
         padding: 5%;
      }

      html {
         background-image: url("images/body_bg.png");
      }
   </style>
   <br><br>
   <header id="eventsheader">
      <div class="header">
         <div class="">
            <h1 style="font-size: 40px;
              color: #0891f8;
              line-height: 35px;
              font-weight: bold;
              padding: 0;
              /* padding-bottom: 10px; */
              text-align: center;
              ">Events CONVENTION 2K22-23</h1>
              <br>
            <h2 style="font-size: 30px;
            color: #0890f8d7;
            line-height: 35px;
            /* font-weight: bold; */
            padding: 0;
            /* padding-bottom: 10px; */
            text-align: center;
            ">Registrations will open Soon!!</h2>
         </div>
      </div>
      <div class="row before1300" id="eventslist">
         <div class="col-sm-6" style="margin-bottom: 20px!important;">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 1" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Ideathon: Kalpana</h2>
                        </header>
                        <div class="content">
                           <p>A technology-based event aimed at encouraging young technocrats to come up
                              with sustainable development concepts that would aid in the promotion of Make
                              in India. Teams will be asked to provide a presentation and screenshots of their
                              concepts, and their contributions will be auditable independently.</p>
                        </div>
                        <div class="register_now">
                           <a href="https://dare2compete.com/p/kalpana-ideas-for-a-better-tomorrow-iste-convention-national-institute-of-technology-nit-hamirpur-279701">Register</a>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-sm-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Poster Presentation</h2>
                        </header>
                        <div class="content">
                           <p>A research-based event in which participants will be assigned different
                              sub-themes, and required to present them on a poster prior to answering
                              questions from the audience. There would be an oral presentation, and
                              participants might use a variety of additional creative approaches to construct
                              and communicate their study on a poster.</p>
                        </div>
                        
                        <div class="register_now">
                           <a href="https://dare2compete.com/competition/virtual-poster-presentation-iste-convention-279508">Register</a>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Interactive Event</h2>
                        </header>
                        <div class="content">
                           <p>A series of events with the common goal of
                              engaging and attracting individuals
                              from various fields of interest.A plethora of events are planned to carry out
                              learning and enjoyment go hand in hand.</p>
                        </div>
                        <!-- <div class="register_now">
                           <h3>Coming Soon!!</h3> 
                        </div> -->
                     </article>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-sm-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Guest Lectures</h2>
                        </header>
                        <div class="content">
                           <p>Proficient scholars will be invited to share their knowledge and skills
                              on subjects
                              of national significance which would revolve around technology, sustainability,
                              and education. Their discourse will elicit a new surge of passion and zeal for a
                              variety of topics that will simultaneously affect technology and the environment.</p>
                        </div>
                        
                        <!-- <div class="register_now">
                           Coming Soon!!
                        </div> -->
                     </article>
                  </div>
               </div>
            </div>
         </div>


      </div>

      <!-- <div class="row after1300" id="eventslist">

         <div class="col-6" style="margin-bottom: 20px!important;">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 1" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Ideathon: Kalpana</h2>
                        </header>
                        <div class="content">
                           <p>A technology-based event aimed at encouraging young technocrats to come up
                              with sustainable development concepts that would aid in the promotion of Make
                              in India. Teams will be asked to provide a presentation and screenshots of their
                              concepts, and their contributions will be auditable independently.</p>
                        </div>

                     </article>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Interactive Event</h2>
                        </header>
                        <div class="content">
                           <p>A series of events with the common goal of
                              engaging and attracting individuals
                              from various fields of interest.A plethora of events are planned to carry out
                              learning and enjoyment go hand in hand.</p>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Poster Presentation</h2>
                        </header>
                        <div class="content">
                           <p>A research-based event in which participants will be assigned different
                              sub-themes, and required to present them on a poster prior to answering
                              questions from the audience. There would be an oral presentation, and
                              participants might use a variety of additional creative approaches to construct
                              and communicate their study on a poster.</p>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-6">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">IGuest Lectures</h2>
                        </header>
                        <div class="content">
                           <p>Proficient scholars will be invited to share their knowledge and skills
                              on subjects
                              of national significance which would revolve around technology, sustainability,
                              and education. Their discourse will elicit a new surge of passion and zeal for a
                              variety of topics that will simultaneously affect technology and the environment.</p>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>

      </div> -->

      <div class="row after638" id="eventslist">

         <div class="col-12" style="margin-bottom: 20px!important;">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 1" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Ideathon: Kalpana</h2>
                        </header>
                        <div class="content">
                           <p>A technology-based event aimed at encouraging young technocrats to come up
                              with sustainable development concepts that would aid in the promotion of Make
                              in India. Teams will be asked to provide a presentation and screenshots of their
                              concepts, and their contributions will be auditable independently.</p>
                        </div>

                        <div class="register_now">
                           <a href="https://dare2compete.com/p/kalpana-ideas-for-a-better-tomorrow-iste-convention-national-institute-of-technology-nit-hamirpur-279701">Register</a>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12" style="margin-bottom: 20px!important;">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Poster Presentation</h2>
                        </header>
                        <div class="content">
                           <p>A research-based event in which participants will be assigned different
                              sub-themes, and required to present them on a poster prior to answering
                              questions from the audience. There would be an oral presentation, and
                              participants might use a variety of additional creative approaches to construct
                              and communicate their study on a poster.</p>
                        </div>
                        
                        <div class="register_now">
                           <a href="https://dare2compete.com/competition/virtual-poster-presentation-iste-convention-279508">Register</a>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12" style="margin-bottom: 20px!important;">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Interactive Event</h2>
                        </header>
                        <div class="content">
                           <p>A series of events with the common goal of
                              engaging and attracting individuals
                              from various fields of interest.A plethora of events are planned to carry out
                              learning and enjoyment go hand in hand.</p>
                        </div>
                        
                        <!-- <div class="register_now">
                           Coming Soon!!
                        </div> -->
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12">
            <div class="cards-list" style="background-color: transparent!important">
               <div class="card 2" style="background-color: transparent!important">
                  <div class="cards" style="background-color: transparent!important">
                     <article class="card" style="background-color: transparent!important; padding: 20px;">
                        <header>
                           <h2 style="color: #0891f8;margin-bottom: 30px;">Guest Lectures</h2>
                        </header>
                        <div class="content">
                           <p>Proficient scholars will be invited to share their knowledge and skills
                              on subjects
                              of national significance which would revolve around technology, sustainability,
                              and education. Their discourse will elicit a new surge of passion and zeal for a
                              variety of topics that will simultaneously affect technology and the environment.</p>
                        </div>
                        
                        <!-- <div class="register_now">
                           Coming Soon!!
                        </div> -->
                     </article>
                  </div>
               </div>
            </div>
         </div>
         

      </div>





      <!-- end Testimonial -->
      <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-11">
                  <div class="titlepage">
                     <h2>Contact us</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container" id="contact">
            <div class="row">
               <div class="col-md-12 ">
                  <form class="main_form " method="post"
                     action="https://script.google.com/a/macros/nith.ac.in/s/AKfycbw1U2PFiGDa5lEh0J55x2CynAgRLEu8E-dyhmfnEKEcuI7EssSYNp2jhyTtI_MFrUpuFg/exec">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="form_contril" placeholder="Name" type="text" name="Name">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Phone Number" type="text" name="Phone Number">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Email" type="text" name="Email">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn"><a href="mailto:20bcs102@nith.ac.in"
                                 style="color: white;">Send</a></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->


      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"> Follow Us!</strong><br>
                           Let's get together
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <li><a href="https://www.linkedin.com/company/iste-nith/?viewAsMember=true" target="_blank"><i
                                 class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                        <li><a href="https://www.facebook.com/teamistenith" target="_blank"><i class="fa fa-facebook"
                                 aria-hidden="true"></i></i></a></li>
                        <li><a href="https://www.instagram.com/teamistenith/" target="_blank"><i class="fa fa-instagram"
                                 aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/IsteNith" target="_blank"><i class="fa fa-twitter"
                                 aria-hidden="true"></i></i></a>
                        </li>
                        <!-- <li><a href="https://www.facebook.com/teamistenith/"><i class="fa fa-facebook" -->
                                 <!-- aria-hidden="true"></i></a></li> -->
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright &#169; 2022 All Right Reserved By <a href="https://www.istenith.com/"
                              target="blank">ISTE-NITH</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->


      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>
